{
  "name": "imoGo",
  "short_name": "imoGo",
  "description": "imoGo App - Descomplicando o setor imobiliário",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#730d83",
  "theme_color": "#730d83",
  "lang": "pt-BR",
  "splash": {
      "image": "/img/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#741781"
    },
  "icons": [
    {
      "src": "/img/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/img/adaptive-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
